<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pekyurek.emircan.indicator.DrawableViewPagerIndicator
        android:id="@+id/viewPager2Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:indicator_drawable="@drawable/default_viewpager_indicator"
        app:indicator_width="@dimen/default_indicator_width"
        app:indicator_height="@dimen/default_indicator_height"
        app:indicator_margin="@dimen/default_indicator_margin"
        app:indicator_scale_x="1.5"
        app:indicator_scale_y="1"
        app:indicator_selected_color="@color/default_selected_indicator_color"
        app:indicator_unselected_color="@color/default_unselected_indicator_color"
        app:fill_previous="false"
        app:layout_constraintBottom_toBottomOf="@id/viewPager2"
        app:layout_constraintEnd_toEndOf="@+id/viewPager2"
        app:layout_constraintStart_toStartOf="@+id/viewPager2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ViewPager2"
        app:layout_constraintBottom_toBottomOf="@id/viewPager2"
        app:layout_constraintTop_toTopOf="@id/viewPager2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager2" />


    <com.pekyurek.emircan.indicator.DrawableViewPagerIndicator
        android:id="@+id/viewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:fill_previous="true"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@+id/viewPager" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ViewPager"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintTop_toTopOf="@id/viewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>